# myProject2

./: README.md  build.gradle
src/main/java/final_project_2/: AnswerRepoTest.java  Article.java  ArticleService.java  FinalProject2Application.java  Media.java  NytResponse.java  ServletInitializer.java  Thumbnail.java
src/main/java/final_project_2/API/: Article.java  ArticleService.java  ArticleStatus.java  Docs.java  Media.java  NytResponse.java  Response.java  ServletInitializer.java  Thumbnail.java
src/main/java/final_project_2/configs/: Authority.java  AuthorityEnum.java  AuthorityRepo.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/final_project_2/controllers/: AnswerController.java  CorrectAnswerController.java  HomeController.java  LoginController.java  MyErrorController.java  QuestionController.java  RegisteredController.java  SecuredController.java  TestController.java  UserController.java
src/main/java/final_project_2/exceptions/: NoSuchQuestionException.java  NotFoundException.java
src/main/java/final_project_2/models/: Answer.java  AnswersDTO.java  CorrectAnswer.java  Question.java  Test.java  User.java
src/main/java/final_project_2/repositories/: AnswerRepository.java  CorrectAnswerRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/final_project_2/services/: AnswerService.java  CorrectAnswerService.java  LoginService.java  NewTestService.java  NewTestServiceImpl.java  QuestionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css  style3.css  style4.css  styleAnswer.css  styleRadio.css
src/main/resources/templates/: a-new-answer.html  a-new-question.html  about.html  answer-list.html  answers.html  assign-question.html  assign-test.html  create-account.html  deleted.html  edit-answer.html  edit-question.html  edit-test.html  error.html  fragments.html  guest-home.html  guest-test.html  guest-tests.html  hello.html  home.html  new-answer.html  new-question.html  new-test.html  question-list.html  registered-answers.html  registered-home.html  registered-test.html  registered-tests.html  search.html  test-list.html  test.html  tests.html  user-list.html
src/main/resources/templates/MyStuff/: index.html  login.html  objects.html  question1.html  question2.html  question3.html  question4.html  question5.html  test1.html  test2.html  test3.html  test4.html  test5.html  testNik.html  testQ.html
src/test/java/final_project_2/: FinalProject2ApplicationTests.java
src/test/java/final_project_2/controllers/: AnswerControllerTest.java  AnswerRepoTest.java  LoginControllerTest.java  MyTestController.java  QuestionControllerTest.java  SimpleControllerTest.java  SpringBootTestAgain.java  TestControllerTest.java  VerySimpleTest.java
