plugins {
	id 'java'
	id 'idea'
	id 'java-library'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
//	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
//	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'


//	SECURITY-SECURITY-SECURITY
//	compile 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/com.shedhack.exception/exception-controller-spring
	implementation group: 'com.shedhack.exception', name: 'exception-controller-spring', version: '2.2.0'

	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'

//	, version: '3.1.1.RELEASE'

	// https://mvnrepository.com/artifact/junit/junit
//	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {

	implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.shedhack.exception:exception-controller-spring:2.2.0'
	implementation 'com.github.vikram1992:rest-api-global-exception-handling:0.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	launchScript()
}