# Database Setup

server.port=8087

api_key=${API_KEY}
#mostPopularUrl=https://api.nytimes.com/svc/mostpopular/v2/emailed/7.json?
articleSearchUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json?

spring.datasource.url=jdbc:mysql://localhost/final_project_2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=${DEPLOY_USER}
#spring.datasource.password=${DEPLOY_SECRET}

spring.datasource.username=root
spring.datasource.password=${SQL_PWD}


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.security=DEBUG

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.redis.port=6379
spring.redis.host=127.0.0.1

server.error.include-exception=true
server.error.include-stacktrace=always